<view class="page">
    <view class="page__hd">
        <view class="page__title">工具集合</view>
        <view class="page__desc">包含人脸识别技术等功能体验，持续更新中，敬请期待。</view>
    </view>

    <view class="page__bd">
      <view class="weui-grids">
            <block wx:for="{{grids}}" wx:key="*this">
                <navigator url="{{item.url}}" class="weui-grid" hover-class="weui-grid_active">
                    <image class="weui-grid__icon" src="{{item.image}}" />
                    <view class="weui-grid__label">{{item.name}}</view>
                </navigator>
            </block>
        </view>
    </view>
</view>